POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
PGPORT=5433
FRONTEND_URL=http://localhost:5173
CLIENT_SECRET=
CLIENT_ID=
JWT_SECRET=
JWT_EXPIRY=12
COOKIE_EXPIRY=43200000
ENVIRONMENT=DEV
PORT=3000